<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h2{
            text-align: center;
            text-transform: uppercase; 
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: dotted;
            text-decoration-thickness: 7px ;
            text-indent: 45px;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            text-overflow: ellipsis;
            overflow: hidden;

        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>About fonts</h2>
        <p>This is the types of fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto laboriosam accusantium placeat aut eligendi deserunt nostrum expedita tempore consequuntur accusamus! Ipsam fugit, ex incidunt, tempore libero quod asperiores ipsa earum est quaerat corporis maiores voluptatem vero debitis! Maiores neque, placeat voluptas officiis modi animi ullam!</p>
    </div>
</body>
</html>